@media (max-width: 1200px) {
    /* 993 - 1200 */
    .container {
        max-width: 960px;
    }

    .team-img:before {
        left: -8px;
        top: -7px;
    }

    .team-img:after {
        right: -7px;
        bottom: -2px;
    }

}

@media (max-width: 992px) {
    /* 769 - 993 */
    .container {
        max-width: 740px;
    }

    .about, .facts {
        padding: 40px 0;
    }

    .col-3, .col-4 {
        width: 50%;
    }
    .team {
        padding: 59px 0 41px 0;
    }

    .team-img:before {
        left: -11px;
        top: -8px;
    }

    .team-img:after {
        right: -8px;
        bottom: -4px;
    }


}

@media (max-width: 768px) {
    /* 577 - 768 */
    .burger{
        display: block;
        z-index: 2;
    }
    .menu {
        background-color: black;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.4s;
        z-index: 2;
    }

    .menu.show {
        left: 100%;
    }

    .container {
        max-width: 540px;
    }

    .hero-title {
        font-size: 44px;
        line-height: 80px;
    }

    .hero-desc {
        font-size: 21px;
    }

    .btn {
        font-size: 16px;
        padding: 8px 20px;
    }


    .col-3, .col-6, .col-5 {
        width: 100%;
        padding: 0 15px;
    }

    .facts, .services, .portfolio, .team {
        padding: 20px 0 15px;
    }

    .about-icon {
        width: 58px;
        min-width: 58px;
        height: 58px;
        margin-right: 12px;
    }

    .about-caption {
        font-size: 16px;
        margin-bottom: 2px;
    }

    .about-title {
        font-size: 26px;
        margin-bottom: 8px;
    }


    .section-title {
        font-size: 26px;
    }

    .section-desc {
        margin-bottom: 50px;
        font-size: 16px;
    }
    .team-img:before {
        left: 43px;
        top: -10px;
    }
    .team-img:after {
        right: 43px;
        bottom: -5px;
    }


    .portfolio-picture {
        text-align: center;
    }

    .facts-number {
        font-size: 38px;
    }

    .services-icon {
        width: 65px;
        height: 65px;
        font-size: 22px;
    }

    .services-box {
        padding: 32px 8px;
    }

    .box-title {
        margin-bottom: 8px;
    }

    .card {
        margin-bottom: 20px;
    }

    .page-contact {
        background-color: #f7f7f7;
        padding: 15px 0 60px 0;
    }

    .contact-address {
        margin-left: 38px;
        margin-bottom: 18px;
    }

    .contact-item {
        margin-bottom: 17px;
    }
    .social-links{
        padding-left: 35px;
    }


}


@media (max-width: 576px) {
    /* 320 - 576 */
    .container {
        max-width: 960px;
    }

    .hero-title {
        font-size: 26px;
        margin-bottom: 5px;
    }

    .hero-desc {
        font-size: 14px;
        margin-bottom: 25px;
    }

    .btn {
        font-size: 10px;
    }

    .logo-img {
        max-width: 100%;
    }

    .about-title {
        font-size: 22px;
        margin-bottom: 8px;
    }

    .about-icon {
        width: 40px;
        min-width: 40px;
        height: 40px;
        border-width: 1px;
    }

    .about {
        padding: 20px 0;
    }


    .facts-number {
        font-size: 22px;
    }

    .facts-title {
        font-size: 10px;
    }
    .services-icon {
        width: 44px;
        height: 44px;
        top: -25px;
    }

    .section-title {
        font-size: 22px;
    }

    .box-title {
        font-size: 14px;
    }

    .box-description {
        font-size: 10px;
        line-height: 20px;

    }

    .section-desc {
        margin-bottom: 42px;
        font-size: 12px;
    }

    .facts, .services, .portfolio, .team {
        padding: 45px 0 25px;
    }


    .col-3 {
        width: 100%;
    }

    . .col-4, .col-6 {
        width: 100%;
    }
    .portfolio-item{
        padding: 11px 13px  ;
    }



    .team-img:before {
        left: -11px;
        top: -10px;
    }

    .team-img:after {
        right: -10px;
        bottom: -5px;
    }

    .message{
        width: 95%;
    }
    .form-message{
        width: 95%;
    }
}


